<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SPLASH</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header page-index">
    <div class="container">

      <section class="header-nav">

        <div class="logo-box">
          <a href="/" class="logo">
            <img src="img/Index/Header-logo.png" alt="splash">
            <p>SPLASH</p>
          </a>
        </div>

        <nav class="main-nav">
          <ul>
            <li class="nav"><a href="catalog">Каталог</a></li>
            <li class="nav"><a href="questions">Вопросы</a></li>
            <li class="nav"><a href="contacts">Контакты</a></li>
          </ul>
        </nav>

        <div class="basket-box">
          <a href="#" class="basket-empty">Корзина</a>
        </div>

        <div class="order-call">
          <a href="#" class="page-header-order-call">Заказать обратный звонок</a>
        </div>

      </section>

      <section class="header-tagline">
        <h1 class="tagline-title">Рыбки и оборудование для аквариумистики в Санкт-Петербурге</h1>
        <blockquote class="tagline-quote">Магазин "Splash" уже 5 лет занимается аквариумистикой. У нас вы найдете все<br> по рыбкам.</blockquote>
        <span class="tagline-text">50 видов аквариумов и более 150 видов рыб</span>

      </section>

    </div>
  </header>


  <main>
    <!-- Каталог товаров -->
    <!-- Комментарий: этот блок заканчивается до "акций" -->
    <section class="catalog">
      <div class="container">

        <h2 class="catalog-title">Каталог товаров</h2>

        <ul class="catalog-menu">
          <li><a href="#" class="catalog-link-active">Рыбы</a></li>
          <li><a href="#">Аквариумы</a></li>
          <li><a href="#">Корма</a></li>
          <li><a href="#">Оборудование</a></li>
          <li><a href="#">Грунт и наполнители</a></li>
        </ul>

        <div class="catalog-content catalog-fishs">
          <a href=" " class="catalog-item catalog-good">
            <span class="catalog-good-title">Вьюновые и сомы</span>
            <span class="catalog-good-family">- семейство "межкожаберные"</span>
            <img src="img/Index/main-catalog-good-soms.jpg" alt="Вьюновые и сомы" class="catalog-good-img">
          </a>
          <a href="" class="catalog-item catalog-good">
            <span class="catalog-good-title">Дискусовые</span>
            <span class="catalog-good-family">- семейство "камбалы"</span>
            <img src="img/Index/main-catalog-good-cambala.jpg" alt="Дискусовые" class="catalog-good-img">
          </a>
          <a href="" class="catalog-item catalog-good">
            <span class="catalog-good-title">Золотые рыбки</span>
            <span class="catalog-good-family">- пресноводный хищник</span>
            <img src="img/Index/main-catalog-good-gold.jpg" alt="Золотые рыбки" class="catalog-good-img">
          </a>
          <a href="" class="catalog-item catalog-good">
            <span class="catalog-good-title">Карповые</span>
            <span class="catalog-good-family">- семейство "карпозубые"</span>
            <img src="img/Index/main-catalog-good-carp.jpg" alt="Карповые" class="catalog-good-img">
          </a>
          <a href="" class="catalog-item catalog-good">
            <span class="catalog-good-title">Лабиринтовые</span>
            <span class="catalog-good-family">- морской хищник</span>
            <img src="img/Index/main-catalog-good-Labyrinth.jpg" alt="Лабиринтовые" class="catalog-good-img">
          </a>
          <a href="" class="catalog-item catalog-good">
            <span class="catalog-good-title">Живородящие</span>
            <span class="catalog-good-family">- семейство "радужницы"</span>
            <img src="img/Index/main-catalog-good-alivebirth.jpg" alt="Живородящие" class="catalog-good-img">
          </a>
        </div>
      </div>
    </section>

    <!-- Специальное предложение -->
    <!-- Комментарий: назвать внутренние блоки как offer-... ; у .left и .right добавить блоки offer-text (для правильного расположения) -->
    <section class="offer">
      <div class="container">

        <div class="catalog-item catalog-offer-left">
          <div class="offer-text">
            <span class="catalog-offer-title">Акция</span>
            <span class="catalog-offer-text">Скидки 30% на все растения в марте при заказе через интернет</span>
          </div>

          <div class="btn">
            <a href="" class="btn-blue">Посмотреть товары</a>
          </div>

        </div>

        <div class="catalog-item catalog-offer-right">
          <div class="offer-text">
            <span class="catalog-offer-title">Акция</span>
            <span class="catalog-offer-text">Скидки 30% на группы рыб от 20 штук!</span>
          </div>

          <div class="btn">
            <a href="" class="btn-blue">Посмотртеь товары</a>
          </div>

        </div>

      </div>
    </section>

    <!-- Популярные товары -->
    <section class="catalog-popular">
      <div class="container">
        <h2 class="catalog-popular-title">Популярные товары</h2>

        <!-- Комментарий: объединяем карточки в общий блок -->
        <div class="catalog-popular-items">
          <a href="" class="catalog-item catalog-good">
            <img src="img/Index/main-catalog-popular-item-striped_fish.jpg" alt="Рыба полосатая" class="catalog-good-img">
            <span catalog-good-title="">Рыба полосатая</span>
            <span class="catalog-good-text">размер: 15 мм</span>
            <span class="catalog-good-text">вид: живородящие</span>
          </a>
          <a href="" class="catalog-item catalog-good">
            <img src="img/Index/main-catalog-popular-item-aquarium_middle.png" alt="Аквариум средний" class="catalog-good-img">
            <span catalog-good-title="">Аквариум средний</span>
            <span class="catalog-good-text">объем: 400 мл</span>
            <span class="catalog-good-text">ширина: 20 см</span>
          </a>
          <a href="" class="catalog-item catalog-good">
            <img src="img/Index/main-catalog-popular-item-feed_granulated.png" alt="Корм гранулированый" class="catalog-good-img">
            <span catalog-good-title="">Корм гранулированый</span>
            <span class="catalog-good-text">объем: 400 мл</span>
          </a>
          <a href="" class="catalog-item catalog-good">
            <img src="img/Index/main-catalog-popular-item-water_filter.png" alt="Очиститель водный" class="catalog-good-img">
            <span catalog-good-title="">Очиститель водный</span>
            <span class="catalog-good-text">объем: 400 мл</span>
            <span class="catalog-good-text">ширина: 20 см</span>
          </a>
        </div>

        <div class="btn">
          <a href="" class="btn-blue">Посмотреть все</a>
        </div>

      </div>
    </section>


    <!-- Каааааак сделать -->
    <section class="order">
      <div class="container">
        <div class="order-stage order-stage-first">
          <span class="order-count">1</span>
          <!-- Комментарий: все же сделаем цифру псевдоэлементом -->
          <p class="order-text">Выберите, что хотите купить <a href="">Посмотреть каталог</a></p>
        </div>
        <div class="order-stage order-stage-second order-stage-active">
          <p class="order-text">Добавте этот товар в корзину</p>
        </div>

        <div class="order-stage order-stage-third">
          <p class="order-text">Оплатите заказ по карте или наличными в магазине</p>
        </div>
      </div>
    </section>



    <!-- Местоположение -->
    <section class="location">
      <div class="container">

        <!-- Карта -->
        <!-- <script>
          var mapPoints = [
  [
    'Точка на карте',
    59.95016094,
    30.31612718,
    '<div class="some-class"><h2>Заголовок</h2><p>Лорем ипсум долор хрень какая-то, но видно, что это самая обычная разметка</p></div>'
  ],
  [
    'Вторая точка на карте',
    59.94216094,
    30.30512718,
    '<div class="some-class">Какой-то контент</div>'
  ],
];

// Стилизация карты
// Подробнее о стилях: https://developers.google.com/maps/documentation/javascript/styling?hl=ru
var mapStyle = [{
  featureType: 'all',
  stylers: [{ saturation: -100 }]
}];

// Будущее инфоокно, возникающее по клику на маркере карты
var mapInfoWindow = null;

// Инициализация карты (вызывается после загрузки скрипта)
function initMap() {
  // Найдем тег карты по id
  var mapDiv = document.getElementById('map');
  // Определим центр карты
  var center = {lat: 59.95016094, lng: 30.31612718};
  // Создадим объект карты
  var map = new google.maps.Map(mapDiv, {
    zoom: 13,
    center: center,
    disableDefaultUI: true,
    styles: mapStyle
  });
  //  Вызовем функцию, которая расставит маркеры
  setMapMarkers(map);
  // Создадим объект инфоокна
  mapInfoWindow = new google.maps.InfoWindow({
    content: "loading...",
    maxWidth: 200
  });
  // Начнем следить за ресайзом карты
  map.addListener('resize', function() {
    map.panTo(center); // Отцентруем
  });
  // Начнем следить за ресайзом окна (важно, если ресайз окна влияет на размер блока карты)
  google.maps.event.addDomListener(window, 'resize', function(){
    google.maps.event.trigger(map, 'resize'); // Вызовем событие ресайза карты
  });
  // Начнем следить за изменением центра, через 3 с. вернем центр по умолчанию
  // map.addListener('center_changed', function() {
  //   window.setTimeout(function() {
  //     map.panTo(center);
  //   }, 3000);
  // });
}

// Функция проставляет маркеры карты
function setMapMarkers(map) {
  // Данные о картинке-маркере (в этом примере для всех маркеров одна картинка)
  var image = {
    url: 'http://s1.iconbird.com/ico/2013/8/425/w128h12813771935056.png',
    // Эта картинка 128×128 пикселей.
    // Точка «упора» нарисованного маркера по горизонтали — середина
    // Точка «упора» нарисованного маркера по вертикали в 11 пикселях от нижнего края картинки
    size: new google.maps.Size(128, 128),
    anchor: new google.maps.Point(64, 117) // 128 / 2 (горизонталь) и 128 - 11 (вертикаль)
  };
  // Обходим массив маркеров и проставляем каждый
  for (var i = 0; i < mapPoints.length; i++) {
    // Переменная с данными этой точки
    var point = mapPoints[i];
    // Создаем маркер карты
    var marker = new google.maps.Marker({
      position: {lat: point[1], lng: point[2]},
      map: map,
      icon: image,
      title: point[0],
      html: point[3],
    });
    // Начинаем следить за кликом на маркере
    google.maps.event.addListener(marker, 'click', function () {
      mapInfoWindow.setContent(this.html);
      mapInfoWindow.open(map, this);
    });
  }
}
        </script> -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.3830180591533!2d30.328105616366063!3d59.92578638187156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa6c50e31d%3A0x2605ab214de41ac!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgODgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODA!5e0!3m2!1sru!2sru!4v1490264880313" width="523.25" height="364.50" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="location-text">
          <p class="location-title">
            <span class="location-title-shop">Салон аквадизайна "Splash"</span>
            <span class="location-title-address">Санкт-Петербург, набережная реки Фонтанки 99.</span>
          </p>

          <div class="location-aspects">
            <ul class="location-table">
              <li class="location-aspects-time">Время работы магазина: с 10.00 до 18.00</li>
              <li class="location-aspects-courier">Доставка курьером: с 09.00 до 22.00</li>
              <li class="location-aspects-weekend">Выходные дни: суббота, воскресенье и праздничные дни</li>
            </ul>
          </div>
          <div class="location-contacts">
            <p class="location-info-msg">Цены, предоставленные на сайте действительны, только в случае оформления заказа через Интернет-Магазин</p>
            <ul class="location-table">
              <li class="location-contacts-tel">+7 (812) 310-2972</li>
              <li class="location-contacts-mail">aqualandia@mail.ru</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer class="page-footer page-catalog-index">
    <div class="container">

      <div class="footer-logo">
        <a href="/" class="logo">
          <img src="img/logo.png" alt="splash">
        </a>
      </div>

      <div class="footer-catalog">
        <h2 class="catalog-footer-title">Каталог</h2>
        <nav class="catalog-nav">
          <ul>
            <li><a href="#">Рыбы</a></li>
            <li><a href="#" class="catalog-link-active">Аквариумы</a></li>
            <li><a href="#">Корма</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Грунт и наполнители</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-links">
        <a href="#" class="page-footer-order-call">Заказать обратный звонок</a>
        <div class="footer-social">
          <a href="" class="page-footer-odnoklassniki"></a>
          <a href="" class="page-footer-twiter"></a>
          <a href="" class="page-footer-vk"></a>
        </div>
      </div>

    </div>
   </footer>





</body>
</html>